// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

int n = 8;
int index = 2;
while (index <= n)
{
    Console.Write(index + " ");
    index += 2;
}